* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3A3A3A;
    padding: 40px 120px;
}
.header-title, .footer h3{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}
.nav-bar ul{
    display: flex;
    gap: 35px;
}
li{
    list-style-type: none;
}
li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}
/* main area style  */
/* influencer journey style  */
.influencer-journey{
    display: flex;
    align-items: center;
    gap: 130px;
    padding: 40px 120px;
}
.section-title{
    font-weight: 700;
    font-size: 3rem;
    line-height: 135%;
    color: #3A3A3A;
}
.section-description{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}
.section-title, .section-description, .feture-title{
    margin-bottom: 15px;
}
.btn-primary{
    background: #E02C6D;
    border-radius: 40px;
    border: none;
    color: #FFFFFF;
    padding: 10px 20px;
    display: flex;
    gap: 8px;
    align-items: center;
}
.btn-primary p{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}
.btn-primary i{
    width: 23px;
}
.influencer-camera{
    padding: 20px;
    background-image: url('./images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/* .influencer-camera img{
    width: 440px;
    height: 440px;
} */

/* sponsored style  */
.sponsor{
    padding: 100px 165px;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

/* colection items styles  */
.collection-title{
    padding: 30px 580px;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
}
.collection-container{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 195px;
}
.collection-item{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
}
.collection-item img{
    width: 100%;
    height: 256px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}
.collection-item .title{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    /* identical to box height, or 143% */
    color: #18191F;
}
.collection-item .price{
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    align-items: center;
    color: rgba(0, 0, 0, 0.87);
}
.star-rating{
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
}
.star .fa-solid{
    width: 11px;
    height: 11px;
    color : #FB8200;
    margin-right: 5px;
}
.star-rating p{
    font-weight: 700;
    font-size: 14px;
    color: #5E6366;
}

.see-more{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    padding: 20px 195px;
    font-weight: 700;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
}


/* feature  */
.feature{
    display: flex;
    align-items: center;
    gap: 97px;
    padding: 100px 165px;
}
.feture-title{
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
    color: #0A0826;
}
.product-details .section-description{
    padding-right: 110px;
}
.footer{
    background: #0A0826;
    padding: 50px 590px;
    text-align: center;
    color: #FFFFFF;
}
.footer small{
    font-weight: 700;
    font-family: 'Manrope';
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
}
.footer-icon{
    margin-top: 15px;
}

/* responsive design  */

@media screen and (max-width: 576px){
    .header{
        display: none;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .influencer-journey {
        flex-direction: column-reverse;
        gap: 15px;
        padding: 10px 20px;
        text-align: center;
    }
    .section-title{
        font-size: 2rem;
    }
    .btn-primary {
        margin: 0 auto;
    }
    .sponsor{
         flex-wrap: wrap;
         padding: 50px 40px;
    }
    .sponsor img{
        width: fit-content;
        height: fit-content;
    }
    .collection-title{
        padding: 20px 105px;
    }
    .collection-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
    }
    .see-more{
        padding: 20px;
    }
    .feature{
        flex-direction: column-reverse;
        gap: 30px;
        padding: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    .feture-title{
        font-size: 2rem;
    }
    .product-details .section-description{
        padding: 10px;
    }
    .footer{
        padding: 50px 60px;
    }
    .footer-icon{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .footer-icon img{
        width: 30px;
    }

}